<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            border: 2px solid #000; 
            background-color: green; 
            color: black; 
            border-radius: 5px; 
            transition: background-color 0.3s, transform 0.3s; 
        }
        button:hover {
            background-color: #0056b3; 
            transform: scale(1.1); 
        }

        *{
            background-color: #000;
        }
    </style>
</head>
<body>

    <button onclick="navigateTo('blue.html')">BLUE</button>
    <button onclick="navigateTo('pink.html')">PINK</button>
    <button onclick="navigateTo('brown.html')">BROWN</button>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>

</body>
</html>

